<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/correctCat.uss?fileID=7433441132597879392&amp;guid=8da574255caa5ee40922364640094f9d&amp;type=3#correctCat" />
    <Style src="project://database/Assets/USS/question.uss?fileID=7433441132597879392&amp;guid=2801e8a829755d14293db0dd1401e7de&amp;type=3#question" />
    <ui:VisualElement name="root-background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/image/Untitled%20design.png?fileID=2800000&amp;guid=fd89adc1bf0cd74439877bcbf37c1737&amp;type=3#Untitled design&apos;); width: auto; height: auto;">
        <ui:Button text="Menu&#10;" display-tooltip-when-elided="true" name="menu-button" style="white-space: normal; align-self: flex-start; -unity-text-align: middle-center; align-items: flex-end; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(250, 236, 185); height: 3%; width: 20%; justify-content: center; font-size: 10px; text-overflow: clip; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-font: initial;" />
        <ui:VisualElement name="quiz-start" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; display: flex;">
            <ui:VisualElement name="QuestionContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="question-text" style="-unity-text-align: upper-center; font-size: 15%; transition-timing-function: ease-in-out; transition-duration: 2s; top: 30%; align-self: auto; -unity-font: url(&apos;project://database/Assets/NotoSansSC-VariableFont_wght.ttf?fileID=12800000&amp;guid=a43383c8bd9a3f341a53b4b083617c3f&amp;type=3#NotoSansSC-VariableFont_wght&apos;);" />
                <ui:ProgressBar value="0" high-value="5" name="progress-bar" style="transition-duration: 2s; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgba(0, 183, 177, 0); position: relative; height: 1%; width: 80%; top: auto; left: auto; flex-direction: column; display: flex; align-self: center; justify-content: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-height: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-grow: 1; background-color: rgba(255, 97, 97, 0); height: 0; flex-direction: row;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="yes-button" style="width: 40%; height: 50%; margin-left: 4%; margin-right: 3%; font-size: 15%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(251, 237, 186);" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="no-button" style="width: 40%; height: 50%; margin-left: 10%; margin-right: 0; font-size: 15%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(251, 237, 186); bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="quiz-completion" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; overflow: visible; background-image: none;">
            <ui:VisualElement name="score-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="score-text" />
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: lower-center; align-self: center; justify-content: space-between; align-items: center;">
                <ui:Button text="Restart Quiz" display-tooltip-when-elided="true" name="restart-button" style="justify-content: flex-start; align-self: center; align-items: center; font-size: 14%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="correct-indicator" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; height: 24%; width: 40%; left: 0; top: 0;" />
        <ui:VisualElement name="wrong-indicator" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; height: 23%; width: 40%; top: 0; left: 0;" />
    </ui:VisualElement>
</ui:UXML>
